<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="作用域链,执行期上下文,javascript核心," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关键词
执行期上下文（excution context简称EC）：简称上下文（又叫执行环境）
作用域链 （scope chain）
变量对象（variable object简称VO）
活动对象（activation object简称AO）

概述执行上下文是Javascript中最重要的一个概念。每一段代码的执行都与它息息相关。理解了它，才能真正理解我们写的的javascript代码是如何运行的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript之执行上下文">
<meta property="og:url" content="https://foreverwang.github.io/2017/04/09/Javascript之执行上下文/index.html">
<meta property="og:site_name" content="瞧，这个人">
<meta property="og:description" content="关键词
执行期上下文（excution context简称EC）：简称上下文（又叫执行环境）
作用域链 （scope chain）
变量对象（variable object简称VO）
活动对象（activation object简称AO）

概述执行上下文是Javascript中最重要的一个概念。每一段代码的执行都与它息息相关。理解了它，才能真正理解我们写的的javascript代码是如何运行的。">
<meta property="og:updated_time" content="2017-04-21T15:26:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript之执行上下文">
<meta name="twitter:description" content="关键词
执行期上下文（excution context简称EC）：简称上下文（又叫执行环境）
作用域链 （scope chain）
变量对象（variable object简称VO）
活动对象（activation object简称AO）

概述执行上下文是Javascript中最重要的一个概念。每一段代码的执行都与它息息相关。理解了它，才能真正理解我们写的的javascript代码是如何运行的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://foreverwang.github.io/2017/04/09/Javascript之执行上下文/"/>





  <title> Javascript之执行上下文 | 瞧，这个人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">瞧，这个人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">等拖延症治好了就来写博客^_^</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://foreverwang.github.io/2017/04/09/Javascript之执行上下文/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="foreverwang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/s.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="瞧，这个人">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="瞧，这个人" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript之执行上下文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-09T16:21:50+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h3><ul>
<li>执行期上下文（excution context简称EC）：简称上下文（又叫执行环境）</li>
<li>作用域链 （scope chain）</li>
<li>变量对象（variable object简称VO）</li>
<li>活动对象（activation object简称AO）</li>
</ul>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>执行上下文是Javascript中最重要的一个概念。每一段代码的执行都与它息息相关。理解了它，才能真正理解我们写的的javascript代码是如何运行的。<br>ECMA-262（5.1）中写道：当控制器转入 ECMAScript的可执行代码时，控制器会进入(注：创建)一个执行上下文。<br><a id="more"></a></p>
<h4 id="可执行代码"><a href="#可执行代码" class="headerlink" title="可执行代码"></a>可执行代码</h4><p>这里先解释下上面提到的可执行代码，我们看一下ES5规范（以下从简了）</p>
<ul>
<li>全局代码：是指被作为ECMAScript程序处理的源代码文本。一个特定程序的全局代码不包括作为函数体被解析的源代码文本。</li>
<li>函数代码：是指作为函数体被解析的源代码文本。不包括作为其嵌套函数的 函数体 被解析的源代码文本。</li>
<li>Eval 代码 是指提供给eval内置函数的源代码文本。（现在应用比较少，这一点本文忽略）</li>
</ul>
<p>现在可以对上面关于上下文的说法换一种说法：<br></p>
<ul>
<li>当控制器转入 ECMAScript的全局代码，控制器会创建一个全局上下文。</li>
<li>当转入函数代码，控制器会创建一个函数上下文。</li>
</ul>
<h3 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h3><p>我们已经知道了什么时候会创建一个上下文，那接下来就要说下上下文具体是个什么东西。<br><br>ES5规范里说：执行上下文包含所有用于追踪与其相关的代码的执行进度的状态。<br><br>翻译一下是说：执行上下文里有代码执行时需要用到的东西。<br><br>现在问题就具体到了：执行上下文里都有什么？那么我们来看一下：</p>
<h4 id="执行上下文的组成"><a href="#执行上下文的组成" class="headerlink" title="执行上下文的组成"></a>执行上下文的组成</h4><table>
<thead>
<tr>
<th>组件</th>
<th>内部组成</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>变量对象（VO）</td>
<td>{vars:…,function declarations:…,arguments:…,…}</td>
<td>指定一个词法环境对象，其环境数据用于保存由该执行上下文内的变量声明 和 函数声明。</td>
</tr>
<tr>
<td>作用域链（scope chain）</td>
<td>[ variable object + [[scope]]）</td>
<td>指定一个词法环境对象，用于解析该执行环境内的代码创建的标识符引用。</td>
</tr>
<tr>
<td>this指针</td>
<td></td>
<td>指定该执行上下文内的 ECMAScript代码中this关键字所关联的值。</td>
</tr>
</tbody>
</table>
<p>为了方便理解，一个执行上下文可以抽象为object。每一个执行上下文都有一系列的属性（我们称为上下文状态，即上面表格做左侧组件一列的属性）。接下来就对上面表格中的三个状态属性来一一说明。</p>
<h4 id="变量对象-（VO）"><a href="#变量对象-（VO）" class="headerlink" title="变量对象  （VO）"></a>变量对象  （VO）</h4><p>变量对象是与执行上下文相关的数据作用域(scope of data) ,用于存储被定义在上下文中的变量声明和函数声明(注意：不包括函数表达式<a href="http://www.cnblogs.com/TomXu/archive/2011/12/29/2290308.html" target="_blank" rel="external">详见</a>) 。<br><br>定义已经很明确了，我们通过具体的栗子看下全局上下文的VO：</p>
<pre><code>var foo = 2;        
function bar() {} // 函数声明
(function baz() {}); // 函数表达式   
console.log(
  this.foo == foo, // true
  window.bar == bar // true
);  
console.log(baz); // Uncaught ReferenceError: baz is not defined
</code></pre><p>该例中全局上下文中变量对象会有以下属性：    </p>
<table>
<thead>
<tr>
<th>global VO</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>foo</td>
<td>undefined –&gt; 10</td>
</tr>
<tr>
<td>bar</td>
<td>function…</td>
</tr>
<tr>
<td>built-ins（忽略）</td>
<td>一些内置的全局变量</td>
</tr>
</tbody>
</table>
<p>这是全局上下文中的变量对象，除了全局上下文还有函数上下文，那么函数上下文是否是一样的呢？答案是稍微有点不一样：函数内活动对象（AO）用作变量对象。接下来我们看下AO。<br></p>
<blockquote>
<p>在global全局上下文中，变量对象也是全局对象自身[global object],如浏览器中是window,此时我们可以通过全局对象的属性来指向全局变量,通过this来访问全局对象。然而在函数上下文内我们是无法直接访问这个对象的,this也不指向这个对象。<br></p>
</blockquote>
<h4 id="函数的活动对象（AO）"><a href="#函数的活动对象（AO）" class="headerlink" title="函数的活动对象（AO）"></a>函数的活动对象（AO）</h4><p>当函数被调用者激活（即函数调用），活动对象 就被创建了。它包含普通参数即形参(formal parameters) 与特殊参数(arguments)对象(具有索引属性的参数映射表)。活动对象在函数上下文中作为变量对象使用。</p>
<p>   还是举个栗子看下函数的活动对象:</p>
<pre><code>function foo(x, y) {
  console.log(z); //undefined
  var z = 3;
  console.log(z);//3
  function bar() {} // 函数声明
  (function baz() {}); // 函数表达式
}
foo(1, 2);
</code></pre><p>   上面当foo被调用时，foo函数上下文的活动对象(AO)被创建，其内容如下表格：</p>
<table>
<thead>
<tr>
<th>Activation object</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>1</td>
</tr>
<tr>
<td>y</td>
<td>2</td>
</tr>
<tr>
<td>arguments</td>
<td>{ {0:{x:1}, {1:{y:1}} }</td>
</tr>
<tr>
<td>z</td>
<td>undefined–&gt;3</td>
</tr>
<tr>
<td>bar</td>
<td>funciton</td>
</tr>
</tbody>
</table>
<p>前面我们已经知道变量对象中不包含函数表达式，这里活动对象内也不包括函数表达式。</p>
<p>我们已经知道了VO和AO的内容组成了，那么他们是什么时候被创建的，又是什么时候改变的呢？<br></p>
<blockquote>
<p>VO|AO在每次创建上下文时作为上下文的组成部分被创建，并填入初始值;值的更新出现在代码执行阶段。<br></p>
</blockquote>
<p>上面两个例子中我们知道了，全局上下文中，我们定义的变量和声明的函数都作为全局上下文的变量对象的属性来保存，代码执行时标志符的查找也是从全局上下文的变量对象中查找。在某一个函数上下文中也类似，在当前上下文中的标志符会先在当前变量对象（函数上下文中是活动对象）中查找。但是当在当前上下文的变量对象找不到的时候会发生什么呢？答案是：完整的标志符解析是通过作用域链（scope chain）机制来完成的。（不容易啊，终于比较自然的把作用域链给引出来了）。那么我们来看一下什么是作用域链。</p>
<h4 id="作用域链（scope-chain）"><a href="#作用域链（scope-chain）" class="headerlink" title="作用域链（scope chain）"></a>作用域链（scope chain）</h4><p>作用域链是一个 对象列表(list of objects) ，用以检索上下文代码中出现的 标识符(identifiers) 。先说结果：</p>
<blockquote>
<p>scope chain = VO|AO + [[scope]] </p>
</blockquote>
<p>依然看个栗子：</p>
<pre><code>var x = 1;
function foo() { 
  var y = 2; 
  function bar() {
    console.log(x + y);
  } 
  return bar; 
}

foo()(); // 3
</code></pre><p>这段代码执行完，共创建了三个执行上下文：执行流进入这段全局代码会创建一个全局上下文，foo调用时创建foo上下文，bar被调用时创建bar上下文(foo()–&gt;bar调用)。<br>这里我们暂且只看一下bar的上下文，我们已经知道一个上下文的数据域即一个上下文的变量对象,在函数上下文即是活动对象（AO），那我们就看下bar函数的活动对象。<br><br>当执行流进入bar函数，且函数体内代码执行之前，javascript引擎会创建这个函数的AO：</p>
<table>
<thead>
<tr>
<th>AO</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>arguments</td>
<td>[callee: function, Symbol(Symbol.iterator): function]</td>
</tr>
</tbody>
</table>
<p>我们看到bar函数提内代码执行之前创建的这个AO并没有函数体中需要用到的变量x和y,那么当代码执行到console.log(x + y)时，x和y是从哪里读取的呢？不难看出：y存在创建的foo函数上下文的活动对象中；x存在创建的全局上下文的变量对象中。好像是函数内可以访问到函数祖父级上下文的变量对象里的东西。实际上也是这样的。而能访问到祖父上下文的变量对象，正是通过函数的一个内部属性–[[scope]]实现的。</p>
<h5 id="scope"><a href="#scope" class="headerlink" title="[[scope]]"></a>[[scope]]</h5><p>[[scope]]是ECMA262规定的对象的私有属性，理论上只有JS引擎可以访问。</p>
<ul>
<li>[[scope]]是所有祖父变量对象的层级链。</li>
<li>[[scope]]在函数创建时被存储－－静态（不变的），直至函数销毁。</li>
</ul>
<p>拓展阅读<a href="http://www.cnblogs.com/TomXu/archive/2012/01/18/2312463.html" target="_blank" rel="external">例子</a>。</p>
<p>所以一个函数内代码执行时，函数内遇到的标志符就是这样先从当前上下文的活动对象内查找，若找不着继续查找父上下文的变量对象，直到查到全局上下文。而这也正是javascript中的<code>变量标志符查找机制</code>。</p>
<h5 id="标志符解析机制"><a href="#标志符解析机制" class="headerlink" title="标志符解析机制"></a>标志符解析机制</h5><p>我们直接看规范（ES3 10.1.4章节）：</p>
<p>每个执行上下文都有一个与之相关联的作用域链（scope chain）。作用域链是一个由对象组成的链表，求值标志符的时候会对它搜索。当创建一个上下文时，根据当前上下文的代码类型（全局代码或函数代码）一个作用域链被创建，并用初始化对象填充（函数代码被填充为函数的[[scope]]属性值-接下来讲；全局代码初始化为空吧。当VO|AO被创建后，VO|AO被推到作用域链的前端）。一个上下文中代码执行时，其作用域链只会被 with 声明（见 12.10）和 catch 语句（见 12.14）所影响。标志符解析的具体规则：</p>
<ol>
<li>获取作用域链中的下一个对象。如果没有，转到步骤 5。</li>
<li>调用结果(1) 的 [[HasProperty]] 方法，把标识符（Identifier）作为属性名传递。</li>
<li>如果结果(2) 为true，返回一个引用类型的值，其基对象（base objecqit）是结果(1),其property name是该Identifier。<br>符。</li>
<li>转到步骤 1。</li>
<li>返回一个引用类型的值，其base object为 null，其property name 是Identifier。<br>求值标识符的结果总是一个引用类型的值，其成员名字组件与标识符字符串相等。</li>
</ol>
<blockquote>
<p>注：Reference(引用)类型的值是JS引擎使用的一种数据类型，它分为base object和property  name两个部分。假设在JS代码中有obj.prop这样的表达式，那么解释成Reference类型，base object是对象obj,而property name是字符串”prop”。–winter</p>
</blockquote>
<h4 id="this"><a href="#this" class="headerlink" title="this"></a>this</h4><p>至此上下文里还有this没说，我的总结是：this通常指向激活当前上下文的那个对象。this值在进入上下文时确定，并且在上下文运行期间不能被改变。<br> </p>
<pre><code>console.log(this);// global object
var  obj = { a: function(){ 
                    console.log(this)
                }
              }; 
 obj.a();//obj 可以理解为：obj.a的上下文是被obj这个对象激活的。
</code></pre><p>当然this绑定还有一些其他规则。详见另一篇博文<a href="https://foreverwang.github.io/2017/03/27/Javascript%E8%AF%AD%E8%A8%80%E4%B9%8B%E8%9C%9C%E6%B1%81this/">javascript之蜜汁this</a>。</p>
<h4 id="总结一下上下文："><a href="#总结一下上下文：" class="headerlink" title="总结一下上下文："></a>总结一下上下文：<br></h4><p>上下文分为全局上下文和函数上下文。<br><br>全局上下文没啥好总结的，我们就看在函数上下文的整个生命周期。</p>
<p>执行流进入一个函数时，引擎不是简单的立即执行函数体内的代码，可分为两个阶段：</p>
<ul>
<li><p>第一阶段：上下文创建阶段</p>
<ul>
<li>一个函数上下文被创建，同时作为上下文的一部分的作用域链也被创建，并被初始化为函数[[scope]]属性的值。</li>
<li>接着javascript引擎创建当前上下文的活动对象（AO）,并且将AO推入作用域链的最前端。</li>
<li>确定this的值。</li>
</ul>
</li>
<li><p>第二阶段：代码逐行执行–变量赋值、函数引用等    。</p>
</li>
</ul>
<h4 id="上下文栈（EC）"><a href="#上下文栈（EC）" class="headerlink" title="上下文栈（EC）"></a>上下文栈（EC）</h4><p>以上部分我们对单个上下文的创建和组成做了详细的说明。而一段代码的执行往往是涉及到很多个上下文。而在代码执行过程中这些上下文之间是什么关系呢？ <br><br>活动的上下文在逻辑上组成一个上下文栈。栈底是全局上下文，而栈顶是当前激活的上下文。<br><br>当js引擎执行全局代码前，会首先创建一个全局上下文。全局上下文创建完毕后，全局代码开始逐行被执行。代码执行过程中当一个函数被调用时，此时引擎会创建一个函数上下文，并且将其<code>推入</code>到上下文栈顶。引擎总是执行当前在栈顶的上下文的代码，函数执行完毕，上下文栈将该函数上下文<code>弹出</code>，控制权返回给之前的上下文。ECMAScript程序中的执行流正式被这个机制控制者。</p>
<h5 id="相关推荐："><a href="#相关推荐：" class="headerlink" title="相关推荐："></a>相关推荐：</h5><ul>
<li><a href="http://www.cnblogs.com/TomXu/archive/2012/01/12/2308594.html" target="_blank" rel="external">大叔的深入理解JavaScript系列（10）：JavaScript核心</a></li>
<li><a href="http://davidshariff.com/blog/what-is-the-execution-context-in-javascript/" target="_blank" rel="external">What is the Execution Context &amp; Stack in JavaScript?</a> <a href="http://yanhaijing.com/javascript/2014/04/29/what-is-the-execution-context-in-javascript/" target="_blank" rel="external">(译文)</a></li>
<li><a href="http://www.cnblogs.com/winter-cn/archive/2008/07/07/1237168.html" target="_blank" rel="external"> winter的JavaScript中的[[scope]]和Scope Chain</a></li>
</ul>
<h5 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h5><p>本文主要参考了<a href="http://www.ecma-international.org/publications/files/ECMA-ST-ARCH/ECMA-262,%203rd%20edition,%20December%201999.pdf" target="_blank" rel="external">ES3规范的第10章节Execution Contexts</a>。行文上部分参考上面两篇博文。写的过程中，发现把这个主题涉及的内容很连贯的串起来还是不容易的。而网上的关于该主题的博文也没有（我没找到）很好的把这些内容连贯的串起来的。所以整理此文。不管怎样，至少自己梳理来了一边，更清晰了。<br>执行上下文大概就这些东西了吧。这大概也是整个javascript这门语言最核心且没有之一的东西了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作用域链/" rel="tag"># 作用域链</a>
          
            <a href="/tags/执行期上下文/" rel="tag"># 执行期上下文</a>
          
            <a href="/tags/javascript核心/" rel="tag"># javascript核心</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/Javascript语言之蜜汁this/" rel="next" title="Javascript语言之蜜汁this">
                <i class="fa fa-chevron-left"></i> Javascript语言之蜜汁this
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/javascript函数节流(throttle)和函数防抖(debounce)及其实现/" rel="prev" title="javascript函数节流（throttle）和函数防抖（debounce）及其实现">
                javascript函数节流（throttle）和函数防抖（debounce）及其实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/s.png"
               alt="foreverwang" />
          <p class="site-author-name" itemprop="name">foreverwang</p>
          <p class="site-description motion-element" itemprop="description">世界你好</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词"><span class="nav-number">1.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可执行代码"><span class="nav-number">2.1.</span> <span class="nav-text">可执行代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行上下文"><span class="nav-number">3.</span> <span class="nav-text">执行上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行上下文的组成"><span class="nav-number">3.1.</span> <span class="nav-text">执行上下文的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量对象-（VO）"><span class="nav-number">3.2.</span> <span class="nav-text">变量对象  （VO）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的活动对象（AO）"><span class="nav-number">3.3.</span> <span class="nav-text">函数的活动对象（AO）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域链（scope-chain）"><span class="nav-number">3.4.</span> <span class="nav-text">作用域链（scope chain）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#scope"><span class="nav-number">3.4.1.</span> <span class="nav-text">[[scope]]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标志符解析机制"><span class="nav-number">3.4.2.</span> <span class="nav-text">标志符解析机制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this"><span class="nav-number">3.5.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结一下上下文："><span class="nav-number">3.6.</span> <span class="nav-text">总结一下上下文：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上下文栈（EC）"><span class="nav-number">3.7.</span> <span class="nav-text">上下文栈（EC）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#相关推荐："><span class="nav-number">3.7.1.</span> <span class="nav-text">相关推荐：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结语"><span class="nav-number">3.7.2.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">foreverwang</span>
</div>

<!--

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
