<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="函数节流（throttle）,函数防抖（debounce）," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="throttle(节流)和debounce(防抖)说来很相似：作用是防止一个函数内的某些代码在一定的时间间隔内高频率调用。当然两者也是有细微差别的，下面分别看下这两个概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript函数节流（throttle）和函数防抖（debounce）及其实现">
<meta property="og:url" content="https://foreverwang.github.io/2017/05/07/javascript函数节流(throttle)和函数防抖(debounce)及其实现/index.html">
<meta property="og:site_name" content="瞧，这个人">
<meta property="og:description" content="throttle(节流)和debounce(防抖)说来很相似：作用是防止一个函数内的某些代码在一定的时间间隔内高频率调用。当然两者也是有细微差别的，下面分别看下这两个概念。">
<meta property="og:updated_time" content="2017-06-03T16:51:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript函数节流（throttle）和函数防抖（debounce）及其实现">
<meta name="twitter:description" content="throttle(节流)和debounce(防抖)说来很相似：作用是防止一个函数内的某些代码在一定的时间间隔内高频率调用。当然两者也是有细微差别的，下面分别看下这两个概念。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://foreverwang.github.io/2017/05/07/javascript函数节流(throttle)和函数防抖(debounce)及其实现/"/>





  <title> javascript函数节流（throttle）和函数防抖（debounce）及其实现 | 瞧，这个人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">瞧，这个人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">等拖延症治好了就来写博客^_^</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://foreverwang.github.io/2017/05/07/javascript函数节流(throttle)和函数防抖(debounce)及其实现/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="foreverwang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/s.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="瞧，这个人">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="瞧，这个人" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript函数节流（throttle）和函数防抖（debounce）及其实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-07T23:37:39+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>throttle(节流)和debounce(防抖)说来很相似：作用是防止一个函数内的某些代码在一定的时间间隔内高频率调用。当然两者也是有细微差别的，下面分别看下这两个概念。<br><a id="more"></a></p>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><p>当遇到触发频率很高的事件时，其事件回调也会随之高频率的被调用，这样就可能会出现页面卡顿现象，为了解决这类问题，通常使用throttle(节流)或debounce(防抖)来控制事件回调主要逻辑代码被执行的频率。这些事件需要包括：</p>
<ul>
<li>鼠标事件：mousemove(拖曳)/mouseover(划过)/mouseWheel(滚屏) click(连续点击)</li>
<li>键盘事件：keypress(基于ajax的用户名唯一性校验)/keyup(文本输入检验、自动完成)/keydown(游戏中的射击)</li>
<li>window的resize/scroll事件(DOM元素动态定位)</li>
</ul>
<p>接下来看看具体概念和区别。</p>
<h4 id="概念及区别"><a href="#概念及区别" class="headerlink" title="概念及区别"></a>概念及区别</h4><p>函数在一定的<code>时间间隔</code>内只能被调用一次：</p>
<ul>
<li><p>debounce </p>
<blockquote>
<p>若在这段时间间隔内又想要调用函数，则将<code>重新计算</code>时间间隔。</p>
</blockquote>
</li>
<li><p>throttle</p>
<blockquote>
<p>若在这段时间间隔内又想调用该函数，则函数调用将会被提前阻止从而放弃这次调用。</p>
</blockquote>
<p>直到上一次调用函数后的时间间隔过后，下一次企图调用函数才能得逞。 </p>
<blockquote>
<p>注意：上面是说的是函数调用的频率，具体到业务里代码里可能不是具体某个函数而是函数内某些代码。</p>
</blockquote>
</li>
</ul>
<h4 id="打个比方"><a href="#打个比方" class="headerlink" title="打个比方"></a>打个比方</h4><p>如果上面的区别还是不太明了，那我们举个电梯的栗子吧：<br>假设电梯门在有人进入10s后会关闭，我们简称这一过程为–<code>关门指令</code>。每次有人键入电梯，电梯就<code>企图</code>创建一个<code>关门指令</code>。</p>
<ul>
<li><p>deboucce </p>
<blockquote>
<p>你进入电梯，一个<code>关门指令</code>被电梯创建；如果10s内又有人进入电梯，则这个10s的间隔会重新计算-相当于销毁上一个关门指令，重新创建一个；直到最后一个10s的间隔内没有人再进入了，电梯门才会被关闭，即最后一个关门指令生效。</p>
</blockquote>
</li>
<li><p>throttle</p>
<blockquote>
<p>你进入电梯，一个<code>关门指令</code>被电梯创建；如果10s内又有人进入电梯，则这段间隔内企图<code>10s后再关门</code>这个指令会被丢弃，即10s内只有第一个关门指令会生效。10s后不管还有么有人向上电梯，电梯门都将关闭。–这种电梯简直是反人类，大概只会出现在我这个例子里。</p>
</blockquote>
<p> 概念说了，比方也打了，接下来我们一步一步实现deboucce和throttle。</p>
<blockquote>
<p>再多说一句，其实你也不必非要严格区分这两个概念。你只要知道他俩都是用来避免连续高频触发一些代码的执行的。他俩的区别是debouce在指定的间隔内再次试图触发某些代码执行的时候 这个时间间隔会被重新计算，而throttle不会。然后能在具体的场景选择响应的方法就好了。</p>
</blockquote>
</li>
</ul>
<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><p>这一部分我们通过一个实际场景一步一步分析来实现。<br><br>假设的场景：页面中有一个按钮，这个按钮点击后会执行页面跳转的动作。此时我们不希望快速点击会触发多次这个动作。</p>
<p>分析：</p>
<ul>
<li>因为页面跳转后通常我们是没有回调即收不到通知的，所以这里防止连续点击触发回调只能通过约定时间间隔来实现，这里我们用600ms作为这个时间间隔。</li>
<li>点击按钮后600ms内的点击无效。</li>
<li>这个事件间隔可以通过标志变量+setTimeout来实现；也可以通过前后点击的时间戳的差值来实现。这里我们先用第一种方式。</li>
</ul>
<pre><code>    &lt;div class=&quot;btn&quot;&gt;我是一个按钮&lt;/div&gt;

下面是只考虑实现上述需求，没有任何封装性。  


    var btn  = document.querySelector(&apos;.btn&apos;);
    //方案一：时间间隔:标志变量 + setTimeout
    var canRun = true; //标志变量
    var immediate = true;//第一次响应时是否需要执行响应的代码
    btn.onclick = function(){
        if(!canRun){
            console.log(&apos;点击太频繁&apos;);
            return;
        }
        //只要函数被执行了就把标志变量的状态置反，直到约定的时间间隔到了再置回。
        canRun = false;

        function handler(){
            console.log(&apos;click&apos;);
            canRun = true;
        }

        if(immediate){
            handler();//第一次调用
            console.log(&apos;首次立即调用&apos;);
            immediate = false;
        }else{
            setTimeout(handler,600);
        }
    }
</code></pre><ul>
<li>标志变量canRun 初始值true;当click事件回调执行时先判断这个变量，如果为真则后面的代码会被执行。并且 标志变量canRun赋值为false;</li>
<li>后边的代码包括 根据immediate标志位（初始值true）是否立即调用handler；immediate为假则开一个定时器600ms后调用handler，handler会把标志变量置位true;</li>
<li>在上一次点击后的600ms内再次点击这时候canRun 为false，函数会直接返回，后边的代码不会被执行。</li>
</ul>
<p>功能很简单，上面就是实现了函数节流（throttle）的功能。加下来我们将throttle抽象一下封装成可供外部调用的throttle方法。</p>
<h4 id="throttle实现"><a href="#throttle实现" class="headerlink" title="throttle实现"></a>throttle实现</h4><p>分析：我们要实现的throttle方法只负责 是否能执行某些代码的逻辑实现。时间间隔、要执行的函数、是否立即执行 这些都是使用方决定的，即这些作为throttle方法的参数传入。</p>
<pre><code>function throlle(handler,delay,immediate){
    var canRun = true;
    return function(){
        if(!canRun){
           return;
        }
        canRun = false;
        if(immediate){
           handler();
           immediate = false;
           setTimeout(function(){
           canRun = true;
        }, delay);
        }else{
            setTimeout(function(){
               handler();  //todo:参数传递
               canRun = true;
            }, delay);
        }

    }
}
</code></pre><h4 id="debounce实现"><a href="#debounce实现" class="headerlink" title="debounce实现"></a>debounce实现</h4><p>分析：让我们回一下debounce和throttle的区别：debounce事件间隔会被重新计时，及在非空闲期内触发了回调,回调内会把定时器clear掉，重新创建一个定时器，事件间隔也即随之重新计算了。</p>
<pre><code>function debounce(handler,delay,immediate){
    var canRun = true;
    var timer = null;
    return function(){
        if(!canRun){
           clearTimeout(timer); //唯一的区别就在这里
        }
        canRun = false;
        if(immediate){
           handler();
           immediate = false;
           setTimeout(function(){
           canRun = true;
        }, delay);
        }else{
            timer = setTimeout(function(){
               handler();  //todo:参数传递
               canRun = true;
            }, delay);
        }

    }
}
</code></pre><p>以上也只是一个简单的实现，还有些可以优化的地方。<br>除了用setTimeout来控制时间间隔，亦可以通过时间戳来实现：即比较前后两次出发的时间出之差是否大于阈值。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/函数节流（throttle）/" rel="tag"># 函数节流（throttle）</a>
          
            <a href="/tags/函数防抖（debounce）/" rel="tag"># 函数防抖（debounce）</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/Javascript之执行上下文/" rel="next" title="Javascript之执行上下文">
                <i class="fa fa-chevron-left"></i> Javascript之执行上下文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/深入理解JSX/" rel="prev" title="深入理解JSX">
                深入理解JSX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/s.png"
               alt="foreverwang" />
          <p class="site-author-name" itemprop="name">foreverwang</p>
          <p class="site-description motion-element" itemprop="description">世界你好</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用场景"><span class="nav-number">1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念及区别"><span class="nav-number">2.</span> <span class="nav-text">概念及区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打个比方"><span class="nav-number">3.</span> <span class="nav-text">打个比方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体实现"><span class="nav-number">4.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#throttle实现"><span class="nav-number">5.</span> <span class="nav-text">throttle实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#debounce实现"><span class="nav-number">6.</span> <span class="nav-text">debounce实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">foreverwang</span>
</div>

<!--

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
