<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MVC,MVP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言本文是个人对前端MVC的理解。当我去查MVC资料的时候发现，一千篇文章有一千种MVC，搞的我很纠结。于是研究总结为本文。如果要先一句话介绍什么是MVC，那么：

MVC是开发GUI（图形用户界面）程序的一种架构模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端MVC">
<meta property="og:url" content="https://foreverwang.github.io/2017/10/05/前端MVC/index.html">
<meta property="og:site_name" content="瞧，这个人">
<meta property="og:description" content="前言本文是个人对前端MVC的理解。当我去查MVC资料的时候发现，一千篇文章有一千种MVC，搞的我很纠结。于是研究总结为本文。如果要先一句话介绍什么是MVC，那么：

MVC是开发GUI（图形用户界面）程序的一种架构模式。">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fk7cgu66arj30kk0cwq40.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fk7cx1rbn7j30j80kkgni.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fk7e9b9vhjj30ii0b60tn.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fk7edqp1frj310u0t8jts.jpg">
<meta property="og:updated_time" content="2017-10-05T07:55:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端MVC">
<meta name="twitter:description" content="前言本文是个人对前端MVC的理解。当我去查MVC资料的时候发现，一千篇文章有一千种MVC，搞的我很纠结。于是研究总结为本文。如果要先一句话介绍什么是MVC，那么：

MVC是开发GUI（图形用户界面）程序的一种架构模式。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fk7cgu66arj30kk0cwq40.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://foreverwang.github.io/2017/10/05/前端MVC/"/>





  <title> 前端MVC | 瞧，这个人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">瞧，这个人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">等拖延症治好了就来写博客^_^</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://foreverwang.github.io/2017/10/05/前端MVC/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="foreverwang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/s.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="瞧，这个人">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="瞧，这个人" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端MVC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-05T15:49:16+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构模式/" itemprop="url" rel="index">
                    <span itemprop="name">架构模式</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构模式/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文是个人对前端MVC的理解。当我去查MVC资料的时候发现，一千篇文章有一千种MVC，搞的我很纠结。于是研究总结为本文。如果要先一句话介绍什么是MVC，那么：</p>
<blockquote>
<p>MVC是开发GUI（图形用户界面）程序的一种架构模式。</p>
</blockquote>
<a id="more"></a>
<p>是的，我这里想要搞清的就是<code>前端MVC</code>（包括web前端，客户端开发），不涉及服务端MVC。  </p>
<h3 id="说说历史"><a href="#说说历史" class="headerlink" title="说说历史"></a>说说历史</h3><p>MVC模式最初是在1979年由 TrygveReenskaug在研究Smalltalk-80期间设计出来的。本文称之为经典MVC（以和现代的一千种MVC相区别）。</p>
<p>这么多年过去了，如今的软件环境和当年已大不相同，所以我们今天所看到的MVC已不同往日。比如经典MVC中说</p>
<blockquote>
<p>“view永远不应该知道用户输入，比如鼠标操作和按键。”  –经典MVC</p>
</blockquote>
<p>显然在今天的前端开发中是做不到的，用户输入必须通过监听view上的事件来获得。</p>
<p>因为当年View的功能及其弱，比如鼠标的光标都需要程序自己绘制。经典MVC中，Controller要做的事情多数是派发用户输入给不同的View，并且在必要的时候从View中获取Editor来更改Model，而Web以及绝大多数现在的UI系统中，Controller的这部分职责已经被系统实现了。即现在的view 系统实现的更强大了，比如view自身能响应事件并带有一些事件数据。</p>
<blockquote>
<p>经典MVC中称”controller是用户和系统之间的链接”，也就不难理解解了。</p>
</blockquote>
<p>所以，如今 view.onclick = … ，在当年就是 mouse.onclick = …  </p>
<p>知道了当年和现在软件环境的差异后，那么我们就重点关注那些些没变的东西就好了，也没要去纠结 Smalltalk-80 MVC最初的实现了。变的是环境，不变的是思想。</p>
<blockquote>
<p>MVC强制将业务数据（Model）与用户界面（View）隔离，Controller管理业务逻辑和用户输入。</p>
</blockquote>
<h3 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h3><p>接下来介绍 MVC的各个部件：</p>
<h4 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h4><p>Model 代表特定领域数据？？，不了解用户界面（view 和controller)；当一个model 发生变化时，他会通知他的观察者（view）；</p>
<h4 id="View"><a href="#View" class="headerlink" title="View"></a>View</h4><p>View 描绘的是Model的当前状态。view 通过观察者模式观察 model以了解model何时更新。</p>
<h4 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h4><p>在view-controller 对中作用是处理用户交互（如按键和点击等动作），为view 做决定。</p>
<h4 id="MVC的依赖关系"><a href="#MVC的依赖关系" class="headerlink" title="MVC的依赖关系"></a>MVC的依赖关系</h4><p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fk7cgu66arj30kk0cwq40.jpg" alt="mvc依赖关系图"></p>
<p>Controller和View 都依赖Model: view 的数据来源为model，controller 调用model的 数据处理方法。 controller和view互相依赖,在一些网上的资料Controller和View之间的依赖关系可能不一样，有些是单向依赖，有些是双向依赖，这个其实关系不大，后面会看到它们的依赖关系都是为了把处理用户行为触发的事件处理权交给Controller。</p>
<h4 id="MVC调用关系"><a href="#MVC调用关系" class="headerlink" title="MVC调用关系"></a>MVC调用关系</h4><p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fk7cx1rbn7j30j80kkgni.jpg" alt="MVC调用关系"></p>
<ul>
<li>用户交互来源主要是view (或者输入url),view 捕获到操作后，将处理权委托给controller,controller对来自view 的数据预处理，决定调用那个model的那个接口（应用逻辑）；然后有model 执行相应的业务逻辑； model 更新后，通过观察者模式通知view ;view 接收到通知后向model请求最新数据（或者model主动传递）更新自己。</li>
</ul>
<h4 id="MVC实例"><a href="#MVC实例" class="headerlink" title="MVC实例"></a>MVC实例</h4><pre><code>http://jsfiddle.net/uVBvq/

&lt;form action=&quot;&quot;&gt;
    &lt;span id=&quot;num&quot;&gt;&lt;/span&gt;&lt;br /&gt;
    &lt;button type=&quot;button&quot; id=&quot;increase&quot;&gt;+&lt;/button&gt;
    &lt;button type=&quot;button&quot; id=&quot;decrease&quot;&gt;-&lt;/button&gt;
&lt;/form&gt;


var myapp = {};

myapp.Model = function () {
    var val = 0;
    this.add = function (v) {
        if (val &lt; 100) val += v;
    };
    this.sub = function (v) {
        if (val &gt; 0) val -= v;
    };
    this.getVal = function () {
        return val;
    };

    //model拥有 view 的引用？
    var views = [];
    this.register = function (view) {
        views.push(view);
    }

    //model 变化时通知model更新
    this.notify = function () {
        for (var i = 0; i &lt; views.length; i++) {
            views[i].render(this);
        }
    };
};

//view 拥有controller的引用
myapp.View = function (controller) {
    var $incBtn = $(&apos;#increase&apos;);
    var $decBtn = $(&apos;#decrease&apos;);
    var $num = $(&apos;#num&apos;);

    this.render = function (model) {
        $num.text(model.getVal() + &apos;px&apos;);
    };

    $incBtn.click(controller.increase);
    $decBtn.click(controller.decrease);
};


myapp.Controller = function () {
    var model = null;
    var view  = null;

    this.init = function () {
        //controller初始化 model 和view
        model = new myapp.Model();
        view  = new myapp.View(this);

       //view 向model 注册自己
        model.register(view);
        model.notify();
    };

    //controller 负责更新model 
    this.increase = function () {
        model.add(1);
        model.notify();
    };
    this.decrease = function () {
        model.sub(1);
        model.notify();
    };
};


//外界只接触到controller 
$(function () {
    var controller = new myapp.Controller();
    controller.init();
});
</code></pre><h3 id="MVC优缺点"><a href="#MVC优缺点" class="headerlink" title="MVC优缺点"></a>MVC优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>耦合性降低：视图和模型分离，利于项目工程化（分工等）。</li>
<li>Model可复用性增强： 因为Model是独立于view的。</li>
</ul>
<h4 id="缺点-（以下直接引用）"><a href="#缺点-（以下直接引用）" class="headerlink" title="缺点  （以下直接引用）"></a>缺点  （<a href="https://github.com/livoras/blog/issues/11" target="_blank" rel="external">以下直接引用</a>）</h4><ul>
<li>Controller测试困难。因为视图同步操作是由View自己执行，而View只能在有UI的环境下运行。在没有UI环境下对Controller进行单元测试的时候，应用逻辑正确性是无法验证的：Model更新的时候，无法对View的更新操作进行断言。</li>
<li>View无法组件化。View是强依赖特定的Model的，如果需要把这个View抽出来作为一个另外一个应用程序可复用的组件就困难了。因为不同程序的的Domain Model是不一样的。 </li>
</ul>
<h3 id="MVC其他"><a href="#MVC其他" class="headerlink" title="MVC其他"></a>MVC其他</h3><h4 id="ios里的MVC（todo）"><a href="#ios里的MVC（todo）" class="headerlink" title="ios里的MVC（todo）"></a>ios里的MVC（todo）</h4><p>kvo …</p>
<h4 id="服务端MVC"><a href="#服务端MVC" class="headerlink" title="服务端MVC"></a>服务端MVC</h4><p>服务端也有MVC，但是经典的MVC模式只是解决客户端图形界面应用程序的问题，而对服务端无效，服务端MVC的变种也有自己的一个名字 MVC Model2 这里不介绍了。</p>
<h3 id="MVC衍生–MVP"><a href="#MVC衍生–MVP" class="headerlink" title="MVC衍生–MVP"></a>MVC衍生–MVP</h3><p>顺便把mvp说一下吧。MVP是MVC的衍生品。MVP有两种：</p>
<ul>
<li>Passive View</li>
<li>Supervising Controller</li>
</ul>
<p>常见的是Passive View（被动视图），这里也只说这种。</p>
<h4 id="MVP依赖关系"><a href="#MVP依赖关系" class="headerlink" title="MVP依赖关系"></a>MVP依赖关系</h4><p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fk7e9b9vhjj30ii0b60tn.jpg" alt="MVP依赖关系"></p>
<p>MVP打破了View原来对于Model的依赖，其余的依赖关系和MVC模式一致。</p>
<h4 id="MVP（Passive-View）的调用关系"><a href="#MVP（Passive-View）的调用关系" class="headerlink" title="MVP（Passive View）的调用关系"></a>MVP（Passive View）的调用关系</h4><p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fk7edqp1frj310u0t8jts.jpg" alt="MVP（Passive View）的调用关系"></p>
<p>view和model 完全解耦后，model更新是如何同步view的呢？ 是通过presenter。<br>mvc 中是model更新后通知view更新。mvp中是model更新后，通过观察者告知presenter而不是view了。presenter获取到Model变更的消息以后，通过View提供的接口更新界面。</p>
<h4 id="MVP（Passive-View）的优缺点（以下直接引用）"><a href="#MVP（Passive-View）的优缺点（以下直接引用）" class="headerlink" title="MVP（Passive View）的优缺点（以下直接引用）"></a>MVP（Passive View）的优缺点（<a href="https://github.com/livoras/blog/issues/11" target="_blank" rel="external">以下直接引用</a>）</h4><h5 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h5><ul>
<li>便于测试。Presenter对View是通过接口进行，在对Presenter进行不依赖UI环境的单元测试的时候。可以通过Mock一个View对象，这个对象只需要实现了View的接口即可。然后依赖注入到Presenter中，单元测试的时候就可以完整的测试Presenter应用逻辑的正确性。这里根据上面的例子给出了Presenter的单元测试样例。</li>
<li>View可以进行组件化。在MVP当中，View不依赖Model。这样就可以让View从特定的业务场景中脱离出来，可以说View可以做到对业务完全无知。它只需要提供一系列接口提供给上层操作。这样就可以做到高度可复用的View组件。</li>
</ul>
<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5><ul>
<li>Presenter中除了应用逻辑以外，还有大量的View-&gt;Model，Model-&gt;View的手动同步逻辑，造成Presenter比较笨重，维护起来会比较困难。</li>
</ul>
<p>//todo: 待实例验证优缺点 </p>
<h3 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h3><ul>
<li>winter <a href="http://www.cnblogs.com/winter-cn/p/4285171.html" target="_blank" rel="external">http://www.cnblogs.com/winter-cn/p/4285171.html</a></li>
<li>EFE <a href="http://efe.baidu.com/blog/mvc-deformation/" target="_blank" rel="external">http://efe.baidu.com/blog/mvc-deformation/</a></li>
<li><a href="https://github.com/livoras/blog/issues/11" target="_blank" rel="external">https://github.com/livoras/blog/issues/11</a></li>
<li><a href="https://speakerdeck.com/jaceju/understanding-the-mvc-mvp-mvvm-in-javascript" target="_blank" rel="external">https://speakerdeck.com/jaceju/understanding-the-mvc-mvp-mvvm-in-javascript</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVC/" rel="tag"># MVC</a>
          
            <a href="/tags/MVP/" rel="tag"># MVP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/理解Flux/" rel="next" title="理解Flux">
                <i class="fa fa-chevron-left"></i> 理解Flux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/08/《深度工作》笔记/" rel="prev" title="《深度工作》笔记">
                《深度工作》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/s.png"
               alt="foreverwang" />
          <p class="site-author-name" itemprop="name">foreverwang</p>
          <p class="site-description motion-element" itemprop="description">世界你好</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说说历史"><span class="nav-number">2.</span> <span class="nav-text">说说历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC"><span class="nav-number">3.</span> <span class="nav-text">MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Model"><span class="nav-number">3.1.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View"><span class="nav-number">3.2.</span> <span class="nav-text">View</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller"><span class="nav-number">3.3.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC的依赖关系"><span class="nav-number">3.4.</span> <span class="nav-text">MVC的依赖关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC调用关系"><span class="nav-number">3.5.</span> <span class="nav-text">MVC调用关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC实例"><span class="nav-number">3.6.</span> <span class="nav-text">MVC实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC优缺点"><span class="nav-number">4.</span> <span class="nav-text">MVC优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点-（以下直接引用）"><span class="nav-number">4.2.</span> <span class="nav-text">缺点  （以下直接引用）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC其他"><span class="nav-number">5.</span> <span class="nav-text">MVC其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ios里的MVC（todo）"><span class="nav-number">5.1.</span> <span class="nav-text">ios里的MVC（todo）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端MVC"><span class="nav-number">5.2.</span> <span class="nav-text">服务端MVC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC衍生–MVP"><span class="nav-number">6.</span> <span class="nav-text">MVC衍生–MVP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MVP依赖关系"><span class="nav-number">6.1.</span> <span class="nav-text">MVP依赖关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVP（Passive-View）的调用关系"><span class="nav-number">6.2.</span> <span class="nav-text">MVP（Passive View）的调用关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVP（Passive-View）的优缺点（以下直接引用）"><span class="nav-number">6.3.</span> <span class="nav-text">MVP（Passive View）的优缺点（以下直接引用）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点："><span class="nav-number">6.3.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点："><span class="nav-number">6.3.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资料"><span class="nav-number">7.</span> <span class="nav-text">资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">foreverwang</span>
</div>

<!--

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
